<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>App Title</title>
    <link rel="stylesheet" type="text/css" href="index.css">

</head>

<body>
    <div id="app">
        <button id="load" class="load">Загрузить</button>
        <img src="./loading-dog.gif" alt="Loading" class="loader-img" id="loader-img">
        <div class="table" id="table"></div>
        <div class="statistics" id="statistics"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>